#spring.datasource.url=jdbc:sqlserver://bbdinterns2025.database.windows.net;databaseName=interns2025;encrypt=true;trustServerCertificate=true
#spring.datasource.username=listifyuser
#spring.datasource.password=RZkVk6vqJZtp*UOhqvODT
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.platform=sqlserver

