
# Database Configuration
spring.datasource.url=jdbc:sqlserver://${DB_SERVER};databaseName=${DB_DATABASENAME};encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=sqlserver

# Security Authentication Setup (OAuth2 with GitHub)
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
redirect-uri=http://localhost:8050/loading
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
google.jwt.public.keys.url=https://www.googleapis.com/oauth2/v3/certs
accounts.google.com=https://accounts.google.com

# JPA and Hibernate Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.csrf.enabled=true