#spring.datasource.url=jdbc:sqlserver://bbdinterns2025.database.windows.net;databaseName=interns2025;encrypt=true;trustServerCertificate=true
#spring.datasource.username=listifyuser
#spring.datasource.password=RZkVk6vqJZtp*UOhqvODT
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.platform=sqlserver

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ListifyDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=userapi
spring.datasource.password=RZkVk6vqJZtp*UOhqvODT
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.security.oauth2.client.registration.github.client-id=Ov23liy7IUPXiUMKzFFH
spring.security.oauth2.client.registration.github.client-secret=0b4d6bae8bd4dff9cdfcaaef192f35e44242c42f

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret-key=0b4d6bae8bd4dff9cdfcaaef192f35e44242c42f