spring.application.name=Listify
server.port=8080
spring.datasource.url=jdbc:sqlserver://bbdinterns2025.database.windows.net:1433;databaseName=interns2025
spring.datasource.username=listifyuser
spring.datasource.password=RZkVk6vqJZtp*UOhqvODT
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.platform=sqlserver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect



